%%% -------------------------------------------------------------------
%%% Author  : uabjle
%%% Description : dbase using dets 
%%% 
%%% Created : 10 dec 2012
%%% -------------------------------------------------------------------
-module(cluster).    
   
%% --------------------------------------------------------------------
%% Include files
%% --------------------------------------------------------------------

%%---------------------------------------------------------------------
%% Records & defintions
%%---------------------------------------------------------------------
%missing clusters
%running clusters

-define(KubeletNodeName(ClusterId),ClusterId++"_"++"kubelet").
-define(KubeletNode(ClusterId,HostId),list_to_atom(ClusterId++"_"++"kubelet"++"_"++HostId++"@"++HostId)).
%% --------------------------------------------------------------------
-export([
	 status_clusters/0,
	 create/1,
	 delete/1,
	 wanted_state/1,
	 is_wanted_state/1
	]).


%% ====================================================================
%% External functions
%% ====================================================================  
is_wanted_state(RunningClusters)->
    case cluster_to_create(RunningClusters) of
	[]->
	    true;
	_ ->
	    false
    end.
						       
	    
wanted_state(RunningClusters)->
    ClusterToCreate=cluster_to_create(RunningClusters),
    [spawn(iaas,create_cluster,[ClusterId])||ClusterId<-ClusterToCreate],
    ok.

cluster_to_create(RunningClusters)->
    WantedClusterIds=[ClusterId||{ClusterId,_KubeletNode,_NumWorkers,_WorkerNodes,_Cookie,_Glurk}<-db_cluster_info:read_all()],
    CheckedRunningClusters=check_running_cluster(RunningClusters,[]),
    ClusterToCreate=[ClusterId||ClusterId<-WantedClusterIds,
				false==lists:keymember(ClusterId,1,CheckedRunningClusters)],
    ClusterToCreate.

check_running_cluster([],RunningClusters)->
    RunningClusters;
check_running_cluster([{ClusterId,KubeletNodes}|T],Acc)->
    L1=[net_adm:ping(KubeletNode)||{KubeletNode,HostId}<-KubeletNodes],
    NewAcc=case [R||R<-L1,R==pang] of
	       []->
		   [{ClusterId,KubeletNodes}|Acc];
	       _ ->
		   Acc
	   end,
    check_running_cluster(T,NewAcc).
	

%% --------------------------------------------------------------------
%% Function:start/0 
%% Description: Initiate the eunit tests, set upp needed processes etc
%% Returns: non
%% --------------------------------------------------------------------
status_clusters()->
    check(db_cluster_info:read_all(),[],[]).
    
check([],Running,Missing)->
    {{running,Running},{missing,Missing}};
check([{ClusterId,[ControllerHost],_,_,Cookie,_}|T],Running,Missing) ->
    Node=?KubeletNode(ClusterId,ControllerHost),
    erlang:set_cookie(node(),list_to_atom(Cookie)),
    case net_adm:ping(Node) of
	pong->
	    NewRunning=[{ClusterId,Node}|Running],
	    NewMissing=Missing;
	pang ->
	    NewMissing=[{ClusterId,Node}|Missing],
	    NewRunning=Running
    end,
    check(T,NewRunning,NewMissing).

delete(ClusterId)->
      R=case db_cluster_info:read(ClusterId) of
	  []->
	      {error,[eexists,ClusterId]};
	  ClusterInfo->
		[{ClusterId,[ControllerHost],NumWorkers,WorkerHosts,Cookie,ControllerNode}]=ClusterInfo,
		KubeletNode=?KubeletNode(ClusterId,ControllerHost),
%		io:format("KubeletNode  ~p~n",[net_adm:ping(KubeletNode)]),
		rpc:call(KubeletNode,init,stop,[])	      
	end,
    R.

create(ClusterId)->
    F1=fun start_node/2,
    F2=fun check_node/3,
    R=case db_cluster_info:read(ClusterId) of
	  []->
	      {error,[eexists,ClusterId]};
	  ClusterInfo->
	      [{ClusterId,ControllerHost,NumWorkers,WorkerHosts,Cookie,ControllerNode}]=ClusterInfo,
	      H1=[XHostId||XHostId<-WorkerHosts,
			  false==lists:member(XHostId,ControllerHost)],
	      AllHosts=lists:append(ControllerHost,H1),
	      AllHostInfo=lists:append([db_host_info:read(HostId)||HostId<-AllHosts]),
	      NodeName=?KubeletNodeName(ClusterId),  %ClusterId++"_"++"kubelet",
	      erlang:set_cookie(node(),list_to_atom(Cookie)),
	      ListToReduce=[[Info,NodeName,Cookie]||Info<-AllHostInfo],
	      RunningKubeletNodes=[{XNode,XHostId}||{ok,XNode,XHostId,_,_}<-mapreduce:start(F1,F2,[],ListToReduce)],
	      {ok,ClusterId,RunningKubeletNodes}
	      
      end,
    R.

%% --------------------------------------------------------------------
%% Function:start/0 
%% Description: Initiate the eunit tests, set upp needed processes etc
%% Returns: non
%% --------------------------------------------------------------------
start_nodes(Hosts,NodeName,Cookie)->
    ok.

%% --------------------------------------------------------------------
%% Function:start/0 
%% Description: Initiate the eunit tests, set upp needed processes etc
%% Returns: non
%% --------------------------------------------------------------------

start_node(Pid,[{HostId,Ip,SshPort,UId,Pwd},NodeName,Cookie])->
    UniqueNodeName=NodeName++"_"++HostId,
    Node=list_to_atom(UniqueNodeName++"@"++HostId),
    rpc:call(Node,init,stop,[]),
    erlang:set_cookie(node(),list_to_atom(Cookie)),
    timer:sleep(1000),
 %   io:format("UniqueNodeName = ~p~n",[UniqueNodeName]),
    ErlCmd="erl -detached "++"-sname "++UniqueNodeName++" "++"-setcookie "++Cookie,						
   
 %   io:format("Ip,Port,Uid,Pwd ~p~n",[{Ip,SshPort,UId,Pwd,?MODULE,?LINE}]),
    Result=rpc:call(node(),my_ssh,ssh_send,[Ip,SshPort,UId,Pwd,ErlCmd,2*5000],3*5000),
 %   io:format("Result ~p~n",[{Result,?MODULE,?LINE}]),
    Node=list_to_atom(UniqueNodeName++"@"++HostId),
    Pid!{check_node,{Result,Node,HostId,Ip,SshPort}}.


%% --------------------------------------------------------------------
%% Function:start/0 
%% Description: Initiate the eunit tests, set upp needed processes etc
%% Returns: non
%% --------------------------------------------------------------------
check_node(check_node,Vals,[])->
  %  io:format("Vals ~p~n",[{?MODULE,?LINE,Vals}]),
     check_node(Vals,[]).

check_node([],Result)->
    Result;
check_node([{Result,Node,HostId,Ip,SshPort}|T],Acc)->
    io:format(" ~p~n",[{Result,HostId,Ip}]),
    NewAcc=case Result of
	       ok->
		   case node_started(Node) of
		       true->
			   [{ok,Node,HostId,Ip,SshPort}|Acc];
		       false->
			   [{error,[host_not_started,Node,HostId,Ip,SshPort,?MODULE,?FUNCTION_NAME,?LINE]}|Acc]
		   end;
	        _->
		   [{Result,Node,HostId,Ip,SshPort}|Acc]
	   end,
    check_node(T,NewAcc).
node_started(Node)->
       check_started(50,Node,10,false).
    
check_started(_N,Vm,_SleepTime,true)->
   true;
check_started(0,Vm,_SleepTime,Result)->
    Result;
check_started(N,Vm,SleepTime,_Result)->
%    io:format("N,Vm ~p~n",[{N,Vm,SleepTime,?MODULE,?LINE}]),
    NewResult=case net_adm:ping(Vm) of
		  pong->
		     true;
		  _Err->
		      timer:sleep(SleepTime),
		      false
	      end,
    check_started(N-1,Vm,SleepTime,NewResult).
