%%% -------------------------------------------------------------------
%%% Author  : uabjle
%%% Description : 
%%% ToDo 
%%% 1. New cluster
%%% 2. Check existing cluster -> restart missing node vms
%%%
%%% Created : 10 dec 2012
%%% -------------------------------------------------------------------
-module(container).    
   
%% --------------------------------------------------------------------
%% Include files
%% --------------------------------------------------------------------
-include("kube_logger.hrl").
%%---------------------------------------------------------------------
%% Records & defintions
%%---------------------------------------------------------------------
%missing clusters
%running clusters

%% --------------------------------------------------------------------

-export([
	 load/4,
	 start/2,
	 load_start/2,
	 load_start/3
	 
	]).


%% ====================================================================
%% External functions
%% ====================================================================  


%% --------------------------------------------------------------------
%% Function:start/0 
%% Description: Creates a slave node via HostNode 
%% NodeName=pod_microseconds_clusterId_HostId
%% PodDir=clusterId/pod_microseconds
%% AppDir=PodDir/AppId
%% AppPa=AppDir/ebin
%% Returns: non
%% --------------------------------------------------------------------
load_start(WantedPodSpec,Reference)->
    ?PrintLog(log,"load_start",[WantedPodSpec,Reference,?FUNCTION_NAME,?MODULE,?LINE]),
    load_start(WantedPodSpec,Reference,worker_nodes).
load_start(WantedPodSpec,Reference,Type)->
    Result=case db_pod:read(Reference) of
	       []->
		%   ?PrintLog(ticket," Reference eexists",[Reference,Type,?FUNCTION_NAME,?MODULE,?LINE]),
		   {error,["Reference eexists",Reference,Type,?FUNCTION_NAME,?MODULE,?LINE]};
	       [{Reference,PodNode,PodDir,PodSpecs,HostNode,Created}]->
		   PodLoadResult=rpc:call(node(),pod,load,[WantedPodSpec,HostNode,PodNode,PodDir],25*1000),
		   case PodLoadResult  of
		       {ok,_}->
			   PodstartResult=rpc:call(node(),pod,start,[PodNode,WantedPodSpec],25*1000),
		%	   ?PrintLog(debug,"PodstartResult",[PodstartResult,?FUNCTION_NAME,?MODULE,?LINE]),
			   case PodstartResult of
			       {ok,Reason2}->
				   {atomic,ok}=db_pod:add_spec(Reference,WantedPodSpec),
				   {ok,Reason2};
			       {Error,Reason2}->
				   {Error,Reason2,pod,start,?FUNCTION_NAME,?MODULE,?LINE}
			   end;
		       {Error,Reason}->
			   {Error,Reason,pod,load,?FUNCTION_NAME,?MODULE,?LINE}
		   end;
	       UnMatched ->
		   ?PrintLog(ticket,"UnMatched",[UnMatched,WantedPodSpec,Reference,?FUNCTION_NAME,?MODULE,?LINE]),
		   {error,[ticket,"unmatched signal",[UnMatched,?FUNCTION_NAME,?MODULE,?LINE]]}
	   end,
    ?PrintLog(log,"load_start, Result=",[Result,WantedPodSpec,Reference,?FUNCTION_NAME,?MODULE,?LINE]),
    Result.
			  
%% --------------------------------------------------------------------
%% Function:start/0 
%% Description: Creates a slave node via HostNode 
%% NodeName=pod_microseconds_clusterId_HostId
%% PodDir=clusterId/pod_microseconds
%% AppDir=PodDir/AppId
%% AppPa=AppDir/ebin
%% Returns: non
%% --------------------------------------------------------------------
load(WantedPodSpec,HostNode,PodNode,PodDir)->
    AppId=db_pod_spec:app_id(WantedPodSpec),
    LoadedApps=rpc:call(PodNode,application,loaded_applications,[],25*1000),
   % ?PrintLog(debug,"LoadedApps ",[LoadedApps,PodNode,?FUNCTION_NAME,?MODULE,?LINE]),
    Result=case lists:keymember(list_to_atom(AppId),1,LoadedApps) of
	       true->
		   ?PrintLog(log,'Already loaded',[WantedPodSpec,AppId,PodNode,?FUNCTION_NAME,?MODULE,?LINE]),
		   {error,['Already loaded',AppId,PodNode]};
	       false ->
		   GitPath=db_pod_spec:git_path(WantedPodSpec),
		   AppDir=filename:join(PodDir,AppId),
		   AppEbin=filename:join(AppDir,"ebin"),
		   App=list_to_atom(AppId),
		   rpc:call(HostNode,os,cmd,["rm -rf "++AppId],25*1000),
		   GitResult=rpc:call(HostNode,os,cmd,["git clone "++GitPath],25*1000),
	%	   ?PrintLog(log,"GitResult",[PodNode,GitPath,GitResult,?FUNCTION_NAME,?MODULE,?LINE]),
		   MVResult=rpc:call(HostNode,os,cmd,["mv "++AppId++" "++AppDir],25*1000),
	%	   ?PrintLog(log,"MVResult",[AppId,AppDir,MVResult,?FUNCTION_NAME,?MODULE,?LINE]),
		   true=rpc:call(PodNode,code,add_patha,[AppEbin],22*1000),
		   AppEnv=db_pod_spec:app_env(WantedPodSpec),
		   ok=rpc:call(PodNode,application,set_env,[[{App,AppEnv}]]),		       
		   {ok,[]}
	   end,
    Result.

start(PodNode,WantedPodSpec)->
    App=list_to_atom(db_pod_spec:app_id(WantedPodSpec)),
    ?PrintLog(debug,"App,PodNode,WantedPodSpec",[App,PodNode,WantedPodSpec,?FUNCTION_NAME,?MODULE,?LINE]),
    Result=case rpc:call(PodNode,application,start,[App],2*60*1000) of
	       ok->
		   {ok,[App]};
	       {error,{already_started,App}}->
		   {ok,[already_started,App]};
	       {Error,Reason}->
		   {Error,[Reason,application,PodNode,start,App,?FUNCTION_NAME,?MODULE,?LINE]}
	   end,
    Result.
